backend/schema.graphql

type Query {
  info: String!
  ingredients: [Ingredient!]!
  recepies: [Recepie!]!
}

type Mutation {
  createRecepie(data: RecepieCreateInput!): Recepie!
}

type Recepie {
  id: ID!
  name: String!
  ingredientList: [Ingredient!]!
  description: String
  directions: String
  preparationTime: Int
  serves: Int
}

input RecepieCreateInput {
  name: String!
  description: String
  directions: String
  preparationTime: Int
  serves: Int
  ingredientList: IngredientCreateManyInput
}

type Ingredient {
  id: ID!
  name: String!
  recepie: Recepie!
  amount: Float
  unit: String
}

input IngredientCreateInput {
  name: String!
  amount: Float
  unit: String
}

input IngredientCreateManyInput {
  create: [IngredientCreateInput!]
}
