backend/schema.graphql

type Query {
  info: String!
  ingredients: [Ingredient!]!
  recepies: [Recepie!]!
}

type Mutation {
  createRecepie(data: RecepieCreateInput!): Recepie!
}

type Recepie {
  id: ID!
  name: String!
  materialsNeeded: [IngredientGroup!]!
  description: String
  directions: String
  preparationTime: Int
  serves: Int
}

input RecepieCreateInput {
  name: String!
  description: String
  directions: String
  preparationTime: Int
  serves: Int
  #materialsNeeded: IngredientGroupCreateManyInput
}

type Ingredient {
  id: ID!
  name: String!
  group: IngredientGroup!
  amount: Int
  unit: String
}

type IngredientGroup {
  id: ID!
  name: String!
  ingredienceList: [Ingredient!]!
}
